.provider-main__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 757px;
  margin-bottom: 160px;
  border-radius: 8px;
  overflow: hidden;
}
.provider-main__info {
  background-color: #e06618;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}
.provider-main__info-title {
  color: #fff;
  margin-bottom: 24px;
}
.provider-main__info p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 40px;
}
.provider-main__info-link {
  color: #212121;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  padding: 16px 30px;
  border-radius: 8px;
  background-color: #fff;
  width: 266px;
  transition: 0.5s ease;
  border: 2px solid transparent;
}
.provider-main__info-link:hover {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  transition: 0.5s ease;
}
.provider-main__content {
  background-image: url("/images/main-provider.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.provider-main__content {
  position: relative;
}
.provider-main__content-overlay {
  background-color: #000;
  opacity: 0.9;
}
.provider-main__content-block {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.provider-main__content-list {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 50px 70px 50px;
  row-gap: 40px;
  column-gap: 70px;
}
.provider-main__content-item {
  position: relative;
  padding-top: 20px;
}
.provider-main__content-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #8a8c8d;
}
.provider-main__content-item h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  line-height: 120%;
  text-transform: uppercase;
}
.provider-main__content-logo {
  opacity: 0.3;
  position: absolute;
  width: 78.3%;
  max-height: 109px;
  left: 50%;
  transform: translateX(-50%);
  top: 234px;
}
.provider-main__content-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 1800px) {
  .provider-main__info {
    padding: 0 40px;
  }
  .provider-main__content-list {
    padding-left: 25px;
    padding-right: 25px;
  }
  .provider-main__content-list {
    column-gap: 30px;
  }
}
@media (max-width: 1400px) {
  .provider-main__info-title {
    font-size: 45px;
  }
  .provider-main__info {
    padding: 0 20px;
  }
}
@media (max-width: 1199px) {
  .provider-main__wrapper {
    grid-template-columns: repeat(1, 1fr);
    min-height: unset;
  }
  .provider-main__info {
    order: -1;
    padding: 50px 20px;
  }
  .provider-main__info p {
    max-width: 600px;
  }
  .provider-main__content-logo {
    position: static;
    transform: translateX(0);
    margin-bottom: 20px;
    width: 100%;
  }
  .provider-main__content-list {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .provider-main__content-block {
    justify-content: flex-start;
    padding: 32px 20px 50px 20px;
  }
}
@media (max-width: 767px) {
  .provider-main__wrapper {
    margin-bottom: 84px;
  }
  .provider-main__info-title {
    font-size: 26px;
    margin-bottom: 24px;
  }
  .provider-main__info p {
    font-size: 14px;
  }
  .provider-main__info-link {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .provider-main__content-item {
    padding-top: 14px;
  }
  .provider-main__content-item h3 {
    font-size: 14px;
  }
}
